<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="image-gallery">
        <img src="https://www.usnews.com/object/image/00000184-2faf-dd5a-a9fd-efbfae470000/gettyimages-1352833698.jpg?update-time=1667247421432&size=responsive640" alt="Image 1">
        <img src="https://www.usnews.com/object/image/00000184-2faf-dd5a-a9fd-efbfae470000/gettyimages-1352833698.jpg?update-time=1667247421432&size=responsive640" alt="Image 2">
        <img src="https://www.usnews.com/object/image/00000184-2faf-dd5a-a9fd-efbfae470000/gettyimages-1352833698.jpg?update-time=1667247421432&size=responsive640" alt="Image 3">
        <img src="https://www.usnews.com/object/image/00000184-2faf-dd5a-a9fd-efbfae470000/gettyimages-1352833698.jpg?update-time=1667247421432&size=responsive640" alt="Image 4">
        <img src="https://www.usnews.com/object/image/00000184-2faf-dd5a-a9fd-efbfae470000/gettyimages-1352833698.jpg?update-time=1667247421432&size=responsive640" alt="Image 5">
        <img src="https://www.usnews.com/object/image/00000184-2faf-dd5a-a9fd-efbfae470000/gettyimages-1352833698.jpg?update-time=1667247421432&size=responsive640" alt="Image 6">
        <img src="https://www.usnews.com/object/image/00000184-2faf-dd5a-a9fd-efbfae470000/gettyimages-1352833698.jpg?update-time=1667247421432&size=responsive640" alt="Image 1">
        <img src="https://www.usnews.com/object/image/00000184-2faf-dd5a-a9fd-efbfae470000/gettyimages-1352833698.jpg?update-time=1667247421432&size=responsive640" alt="Image 2">
        <img src="https://www.usnews.com/object/image/00000184-2faf-dd5a-a9fd-efbfae470000/gettyimages-1352833698.jpg?update-time=1667247421432&size=responsive640" alt="Image 3">
        <img src="https://www.usnews.com/object/image/00000184-2faf-dd5a-a9fd-efbfae470000/gettyimages-1352833698.jpg?update-time=1667247421432&size=responsive640" alt="Image 4">
        <img src="https://www.usnews.com/object/image/00000184-2faf-dd5a-a9fd-efbfae470000/gettyimages-1352833698.jpg?update-time=1667247421432&size=responsive640" alt="Image 5">
        <img src="https://www.usnews.com/object/image/00000184-2faf-dd5a-a9fd-efbfae470000/gettyimages-1352833698.jpg?update-time=1667247421432&size=responsive640" alt="Image 6">
        <!-- Add more images as needed -->
      </div>      
</body>
</html>